[33mcommit 0ac5da2af1ac82cde301b7a6139ff030a8ac5f26[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Nownitya Sharma <nownitya@gmail.com>
Date:   Tue Aug 6 15:59:16 2024 +0530

    SideDishMenuScreen.kt

[33mcommit de7eee63d274f3b491547f122ab555bc6034f502[m
Author: Nownitya Sharma <nownitya@gmail.com>
Date:   Tue Aug 6 15:37:57 2024 +0530

    Initial Commit.

[33mcommit b9a75db35a378ba6ffcdc286d7e5f8514b2460af[m
Author: Nownitya Sharma <nownitya@gmail.com>
Date:   Tue Aug 6 15:36:49 2024 +0530

    Initial commit
